<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html {
        width: 100vw;
        height: 100vh;
        background: -webkit-linear-gradient(black, rgb(10, 10, 148), black);
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: white;
        display: grid;
        place-content: center;
    }

    img {
        width: 50vw;
        height: 50vw;
    }

    h3 {
        width: 50vw;
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
</style>

<body>
    <h3>Check Your Internet Connection..</h3>
</body>

</html>